[default]
# File for the hash dictionary
hash_dict_file = hashes.dict
# yara rules file
yara_file = yara_rules.yar

[virustotal.com]
# NEED API key for VirusTotal
API_KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# Throttle the requests so less than 4 are made per minute
VIRUS_TOTAL_THROTTLE_SLEEP = 18
